import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { <%= classify(path) %>EmptyViewComponent } from './<%= dasherize(path) %>-empty-view.component';
import {CUSTOM_ELEMENTS_SCHEMA} from '@angular/core';

describe('<%= classify(path) %>EmptyViewComponent', () => {
   let component: <%= classify(path) %>EmptyViewComponent;
       let fixture: ComponentFixture<<%= classify(path) %>EmptyViewComponent>;

       beforeEach(async(() => {
           TestBed.configureTestingModule({
               declarations: [<%= classify(path) %>EmptyViewComponent],
               schemas: [CUSTOM_ELEMENTS_SCHEMA]
           }).compileComponents();
       }));

       beforeEach(() => {
           fixture = TestBed.createComponent(<%= classify(path) %>EmptyViewComponent);
           component = fixture.componentInstance;
           fixture.detectChanges();
       });

       it('should create', () => {
           expect(component).toBeTruthy();
       });
});
