import {AfterViewInit, Component, ViewChild} from '@angular/core';
import {
    AbstractTaskView,
    ConfigTaskViewServiceFactory,
    HeaderComponent,
    SearchService,
    SimpleFilter,
    TaskViewService
} from '@netgrif/application-engine';

const localTaskViewServiceFactory = (factory: ConfigTaskViewServiceFactory) => {
    return factory.create('<%= viewPath %>');
};

const searchServiceFactory = () => {
    return new SearchService(SimpleFilter.emptyTaskFilter());
};

@Component({
    selector: '<%= prefix %>-<%= dasherize(classNamePrefix) %>-task-view',
    templateUrl: './<%= dasherize(classNamePrefix) %>-task-view.component.html',
    styleUrls: ['./<%= dasherize(classNamePrefix) %>-task-view.component.scss'],
    providers: [
        ConfigTaskViewServiceFactory,
        {   provide: SearchService,
            useFactory: searchServiceFactory},
        {   provide: TaskViewService,
            useFactory: localTaskViewServiceFactory,
            deps: [ConfigTaskViewServiceFactory]},
    ]
})
export class <%= classify(classNamePrefix) %>TaskViewComponent extends AbstractTaskView implements AfterViewInit {

    @ViewChild('header') public taskHeaderComponent: HeaderComponent;

    constructor(taskViewService: TaskViewService) {
        super(taskViewService);
    }

    ngAfterViewInit(): void {
        this.initializeHeader(this.taskHeaderComponent);
    }
}
