import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { <%= classify(path) %>__pathDasherize__CaseViewComponent } from './<%= dasherize(path) %>-case-view.component';

describe('<%= classify(path) %>__pathDasherize__CaseViewComponent', () => {
  let component: <%= classify(path) %>__pathDasherize__CaseViewComponent;
  let fixture: ComponentFixture<<%= classify(path) %>__pathDasherize__CaseViewComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ <%= classify(path) %>__pathDasherize__CaseViewComponent ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(<%= classify(path) %>__pathDasherize__CaseViewComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
