import {waitForAsync, ComponentFixture, TestBed } from '@angular/core/testing';
import { <%= classify(className) %>Component } from './<%= dasherize(className) %>.component';
import {CUSTOM_ELEMENTS_SCHEMA} from '@angular/core';
import {AppModule} from '<%= modulePath %>';

describe('<%= classify(className) %>Component', () => {
  let component: <%= classify(className) %>Component;
  let fixture: ComponentFixture<<%= classify(className) %>Component>;

  beforeEach(waitForAsync(() => {
    TestBed.configureTestingModule({
       declarations: [ <%= classify(className) %>Component ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(<%= classify(className) %>Component);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
