import {waitForAsync, ComponentFixture, TestBed } from '@angular/core/testing';
import { <%= classify(className) %>Component } from './<%= dasherize(className) %>.component';
import {<%= configName %>ConfigurationService} from '<%= configImportPath %>';
import {
    MockAuthenticationMethodService,
    AuthenticationMethodService,
    ConfigurationService,
    UserService,
    MaterialModule,
    TranslateLibModule
} from '@netgrif/components-core';
import {HttpClientTestingModule} from '@angular/common/http/testing';
import {BrowserAnimationsModule} from '@angular/platform-browser/animations';
import {RouterTestingModule} from '@angular/router/testing';

describe('<%= classify(className) %>Component', () => {
    let component: <%= classify(className) %>Component;
    let fixture: ComponentFixture<<%= classify(className) %>Component>;

    beforeEach(waitForAsync(() => {
      TestBed.configureTestingModule({
          declarations: [<%= classify(className) %>Component],
          imports: [
              HttpClientTestingModule,
              MaterialModule,
              BrowserAnimationsModule,
              RouterTestingModule.withRoutes([]),
              TranslateLibModule
          ],
          providers: [
              {provide: AuthenticationMethodService, useClass: MockAuthenticationMethodService},
              {provide: ConfigurationService, useClass: <%= configName %>ConfigurationService},
              UserService
          ]
      })
          .compileComponents();
    }));

    beforeEach(() => {
      fixture = TestBed.createComponent(<%= classify(className) %>Component);
      component = fixture.componentInstance;
      fixture.detectChanges();
    });

    it('should create', () => {
      expect(component).toBeTruthy();
    });
});

