import {Component, OnDestroy, OnInit} from '@angular/core';
import {
    UserService,
    SessionService,
    AuthenticationService,
    PublicUrlResolverService,
    RedirectService
} from '@netgrif/components-core';
import {Router} from '@angular/router';
import {Subscription} from 'rxjs';

@Component({
    selector: '<%= prefix %>-<%= dasherize(className) %>',
    templateUrl: './<%= dasherize(className) %>.component.html',
    styleUrls: ['./<%= dasherize(className) %>.component.scss']
})
export class <%= classify(className) %>Component implements OnInit, OnDestroy {

    private _userSub: Subscription;

    constructor(protected _userService: UserService, protected _sessionService: SessionService, protected _router: Router,
                protected _auth: AuthenticationService, protected _publicResolver: PublicUrlResolverService,
                protected _redirectService: RedirectService) {
    }

    ngOnInit(): void {
        this._userSub = this._userService.user$.subscribe(user => {
            if (!!user && user.id !== '') {
                this._router.navigate([this._redirectService.parseRedirectPath(this._publicResolver.url)],
                    { queryParams: this._redirectService.queryParams });
                this._publicResolver.url = undefined;
            } else {
                if (!this._sessionService.verified && !this._sessionService.isVerifying &&
                    this._sessionService.isInitialized && !this._auth.isAuthenticated) {
                    this._router.navigate([this._redirectService.parseRedirectPath(this._publicResolver.url)],
                        { queryParams: this._redirectService.queryParams });
                    this._publicResolver.url = undefined;
                }
            }
        });
    }

    ngOnDestroy(): void {
        this._userSub.unsubscribe();
    }
}
