import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { <%= classify(path) %><%= fileName %>Component } from './<%= dasherize(path) %>-<%= viewType %>.component';
import {
    AuthenticationMethodService,
    ConfigurationService,
    MaterialModule,
    NavigationModule,
    ToolbarModule
} from '@netgrif/application-engine';
import {CUSTOM_ELEMENTS_SCHEMA} from '@angular/core';
import {RouterTestingModule} from '@angular/router/testing';
import {HttpClientTestingModule} from '@angular/common/http/testing';
import {BrowserAnimationsModule} from '@angular/platform-browser/animations';
import {<%= configName %>ConfigurationService} from '<%= configImportPath %>';

describe('<%= classify(path) %><%= fileName %>Component', () => {
  let component: <%= classify(path) %><%= fileName %>Component;
      let fixture: ComponentFixture<<%= classify(path) %><%= fileName %>Component>;

      beforeEach(async(() => {
          TestBed.configureTestingModule({
              imports: [
                  MaterialModule,
                  ToolbarModule,
                  NavigationModule,
                  HttpClientTestingModule,
                  BrowserAnimationsModule,
                  RouterTestingModule.withRoutes([])
              ],
              providers: [
                  AuthenticationMethodService,
                  {provide: ConfigurationService, useClass: <%= configName %>ConfigurationService}
              ],
              declarations: [<%= classify(path) %><%= fileName %>Component],
              schemas: [CUSTOM_ELEMENTS_SCHEMA]
      })
      .compileComponents();
      }));

      beforeEach(() => {
          fixture = TestBed.createComponent(<%= classify(path) %><%= fileName %>Component);
          component = fixture.componentInstance;
          fixture.detectChanges();
      });

      it('should create', () => {
          expect(component).toBeTruthy();
      });
});
