import { Component} from '@angular/core';
<% for(imp of imports) { %>
import { <%= imp.className %> } from '<%= imp.importPath %>';<% } %>

@Component({
  selector: '<%= prefix %>-<%= dasherize(path) %>-tab-view',
  templateUrl: './<%= dasherize(path) %>-tab-view.component.html',
  styleUrls: ['./<%= dasherize(path) %>-tab-view.component.scss']
})
export class <%= classify(path) %>TabViewComponent {

    tabs = [<% for(let tab of tabs) { %>
        {<% if (tab.icon !== undefined || tab.text !== undefined) { %>
            label: {<% if (tab.icon !== undefined) { %>
                icon: '<%= tab.icon %>',<% } if (tab.text !== undefined) { %>
                text: '<%= tab.text %>',<% } %>
            },<% } %>
            canBeDeleted: <%= tab.canBeDeleted %>,
            tabContentComponent: <%= tab.tabContentComponent %>,<% if (tab.order !== undefined) { %>
            order: <%= tab.order %><% } %>
        },<% } %>
    ];

}
