import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { <%= classify(path) %>TabViewComponent } from './<%= dasherize(path) %>-tab-view.component';
import {CUSTOM_ELEMENTS_SCHEMA} from '@angular/core';
import {AppModule} from '<%= modulePath %>';

describe('<%= classify(path) %>TabViewComponent', () => {
  let component: <%= classify(path) %>TabViewComponent;
  let fixture: ComponentFixture<<%= classify(path) %>TabViewComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
       imports: [AppModule],
       schemas: [CUSTOM_ELEMENTS_SCHEMA]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(<%= classify(path) %>TabViewComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
