import {Locale} from './locale';

export class Locales {

  public static list = [
    new Locale('sq-AL', 'Albanian ', 'sq', 'Albania ', 'AL'),
    new Locale('ar', 'Arabic ', 'ar', 'Arabic ', 'arabic'),
    // new Locale('ar-DZ', 'Arabic ', 'ar', 'Algeria ', 'DZ'),
    // new Locale('ar-BH', 'Arabic ', 'ar', 'Bahrain ', 'BH'),
    // new Locale('ar-EG', 'Arabic ', 'ar', 'Egypt ', 'EG'),
    // new Locale('ar-IQ', 'Arabic ', 'ar', 'Iraq ', 'IQ'),
    // new Locale('ar-JO', 'Arabic ', 'ar', 'Jordan ', 'JO'),
    // new Locale('ar-KW', 'Arabic ', 'ar', 'Kuwait ', 'KW'),
    // new Locale('ar-LB', 'Arabic ', 'ar', 'Lebanon ', 'LB'),
    // new Locale('ar-LY', 'Arabic ', 'ar', 'Libya ', 'LY'),
    // new Locale('ar-MA', 'Arabic ', 'ar', 'Morocco ', 'MA'),
    // new Locale('ar-OM', 'Arabic ', 'ar', 'Oman ', 'OM'),
    // new Locale('ar-QA', 'Arabic ', 'ar', 'Qatar ', 'QA'),
    // new Locale('ar-SA', 'Arabic ', 'ar', 'Saudi Arabia ', 'SA'),
    // new Locale('ar-SD', 'Arabic ', 'ar', 'Sudan ', 'SD'),
    // new Locale('ar-SY', 'Arabic ', 'ar', 'Syria ', 'SY'),
    // new Locale('ar-TN', 'Arabic ', 'ar', 'Tunisia ', 'TN'),
    // new Locale('ar-AE', 'Arabic ', 'ar', 'United Arab Emirates ', 'AE'),
    // new Locale('ar-YE', 'Arabic ', 'ar', 'Yemen ', 'YE'),
    new Locale('be-BY', 'Belarusian ', 'be', 'Belarus ', 'BY'),
    new Locale('bg-BG', 'Bulgarian ', 'bg', 'Bulgaria ', 'BG'),
    new Locale('ca-ES', 'Catalan ', 'ca', 'Spain ', 'ES'),
    new Locale('zh-CN', 'Chinese ', 'zh', 'China ', 'CN'),
    // new Locale('zh-SG', 'Chinese ', 'zh', 'Singapore ', 'SG'),
    // new Locale('zh-HK', 'Chinese ', 'zh', 'Hong Kong ', 'HK'),
    // new Locale('zh-TW', 'Chinese ', 'zh', 'Taiwan ', 'TW'),
    new Locale('hr-HR', 'Croatian ', 'hr', 'Croatia ', 'HR'),
    new Locale('cs-CZ', 'Czech ', 'cs', 'Czech Republic ', 'CZ'),
    new Locale('da-DK', 'Danish ', 'da', 'Denmark ', 'DK'),
    // new Locale('nl-BE', 'Dutch ', 'nl', 'Belgium ', 'BE'),
    new Locale('nl-NL', 'Dutch ', 'nl', 'Netherlands ', 'NL'),
    // new Locale('en-AU', 'English ', 'en', 'Australia ', 'AU'),
    // new Locale('en-CA', 'English ', 'en', 'Canada ', 'CA'),
    // new Locale('en-IN', 'English ', 'en', 'India ', 'IN'),
    // new Locale('en-IE', 'English ', 'en', 'Ireland ', 'IE'),
    // new Locale('en-MT', 'English ', 'en', 'Malta ', 'MT'),
    // new Locale('en-NZ', 'English ', 'en', 'New Zealand ', 'NZ'),
    // new Locale('en-PH', 'English ', 'en', 'Philippines ', 'PH'),
    // new Locale('en-SG', 'English ', 'en', 'Singapore ', 'SG'),
    // new Locale('en-ZA', 'English ', 'en', 'South Africa ', 'ZA'),
    new Locale('en-GB', 'English ', 'en', 'United Kingdom ', 'GB'),
    // new Locale('en-US', 'English ', 'en', 'United States ', 'US'),
    new Locale('et-EE', 'Estonian ', 'et', 'Estonia ', 'EE'),
    new Locale('fi-FI', 'Finnish ', 'fi', 'Finland ', 'FI'),
    // new Locale('fr-BE', 'French ', 'fr', 'Belgium ', 'BE'),
    // new Locale('fr-CA', 'French ', 'fr', 'Canada ', 'CA'),
    new Locale('fr-FR', 'French ', 'fr', 'France ', 'FR'),
    // new Locale('fr-LU', 'French ', 'fr', 'Luxembourg ', 'LU'),
    // new Locale('fr-CH', 'French ', 'fr', 'Switzerland ', 'CH'),
    // new Locale('de-AT', 'German ', 'de', 'Austria ', 'AT'),
    new Locale('de-DE', 'German ', 'de', 'Germany ', 'DE'),
    // new Locale('de-LU', 'German ', 'de', 'Luxembourg ', 'LU'),
    // new Locale('de-CH', 'German ', 'de', 'Switzerland ', 'CH'),
    // new Locale('el-CY', 'Greek ', 'el', 'Cyprus ', 'CY'),
    new Locale('el-GR', 'Greek ', 'el', 'Greece ', 'GR'),
    new Locale('iw-IL', 'Hebrew ', 'iw', 'Israel ', 'IL'),
    new Locale('hi-IN', 'Hindi ', 'hi', 'India ', 'IN'),
    new Locale('hu-HU', 'Hungarian ', 'hu', 'Hungary ', 'HU'),
    new Locale('is-IS', 'Icelandic ', 'is', 'Iceland ', 'IS'),
    new Locale('in-ID', 'Indonesian ', 'in', 'Indonesia ', 'ID'),
    new Locale('ga-IE', 'Irish ', 'ga', 'Ireland ', 'IE'),
    new Locale('it-IT', 'Italian ', 'it', 'Italy ', 'IT'),
    // new Locale('it-CH', 'Italian ', 'it', 'Switzerland ', 'CH'),
    new Locale('ja-JP', 'Japanese ', 'ja', 'Japan ', 'JP'),
    new Locale('ko-KR', 'Korean ', 'ko', 'South Korea ', 'KR'),
    new Locale('lv-LV', 'Latvian ', 'lv', 'Latvia ', 'LV'),
    new Locale('lt-LT', 'Lithuanian ', 'lt', 'Lithuania ', 'LT'),
    new Locale('mk-MK', 'Macedonian ', 'mk', 'Macedonia ', 'MK'),
    new Locale('ms-MY', 'Malay ', 'ms', 'Malaysia ', 'MY'),
    new Locale('mt-MT', 'Maltese ', 'mt', 'Malta ', 'MT'),
    new Locale('no-NO', 'Norwegian ', 'no', 'Norway ', 'NO'),
    // new Locale('nb-NO', 'Norwegian Bokmål ', 'nb', 'Norway ', 'NO'),
    // new Locale('nn-NO', 'Norwegian Nynorsk ', 'nn', 'Norway ', 'NO'),
    new Locale('pl-PL', 'Polish ', 'pl', 'Poland ', 'PL'),
    // new Locale('pt-BR', 'Portuguese ', 'pt', 'Brazil ', 'BR'),
    new Locale('pt-PT', 'Portuguese ', 'pt', 'Portugal ', 'PT'),
    new Locale('ro-RO', 'Romanian ', 'ro', 'Romania ', 'RO'),
    new Locale('ru-RU', 'Russian ', 'ru', 'Russia ', 'RU'),
    // new Locale('sr-BA', 'Serbian ', 'sr', 'Bosnia and Herzegovina ', 'BA'),
    // new Locale('sr-ME', 'Serbian ', 'sr', 'Montenegro ', 'ME'),
    new Locale('sr-RS', 'Serbian ', 'sr', 'Serbia ', 'RS'),
    new Locale('sk-SK', 'Slovak ', 'sk', 'Slovakia ', 'SK'),
    new Locale('sl-SI', 'Slovenian ', 'sl', 'Slovenia ', 'SI'),
    // new Locale('es-AR', 'Spanish ', 'es', 'Argentina ', 'AR'),
    // new Locale('es-BO', 'Spanish ', 'es', 'Bolivia ', 'BO'),
    // new Locale('es-CL', 'Spanish ', 'es', 'Chile ', 'CL'),
    // new Locale('es-CO', 'Spanish ', 'es', 'Colombia ', 'CO'),
    // new Locale('es-CR', 'Spanish ', 'es', 'Costa Rica ', 'CR'),
    // new Locale('es-DO', 'Spanish ', 'es', 'Dominican Republic ', 'DO'),
    // new Locale('es-EC', 'Spanish ', 'es', 'Ecuador ', 'EC'),
    // new Locale('es-SV', 'Spanish ', 'es', 'El Salvador ', 'SV'),
    // new Locale('es-GT', 'Spanish ', 'es', 'Guatemala ', 'GT'),
    // new Locale('es-HN', 'Spanish ', 'es', 'Honduras ', 'HN'),
    // new Locale('es-MX', 'Spanish ', 'es', 'Mexico ', 'MX'),
    // new Locale('es-NI', 'Spanish ', 'es', 'Nicaragua ', 'NL'),
    // new Locale('es-PA', 'Spanish ', 'es', 'Panama ', 'PA'),
    // new Locale('es-PY', 'Spanish ', 'es', 'Paraguay ', 'PY'),
    // new Locale('es-PE', 'Spanish ', 'es', 'Peru ', 'PE'),
    // new Locale('es-PR', 'Spanish ', 'es', 'Puerto Rico ', 'PR'),
    new Locale('es-ES', 'Spanish ', 'es', 'Spain ', 'ES'),
    // new Locale('es-US', 'Spanish ', 'es', 'United States ', 'US'),
    // new Locale('es-UY', 'Spanish ', 'es', 'Uruguay ', 'UY'),
    // new Locale('es-VE', 'Spanish ', 'es', 'Venezuela ', 'VE'),
    new Locale('sv-SE', 'Swedish ', 'sv', 'Sweden ', 'SE'),
    new Locale('th-TH', 'Thai ', 'th', 'Thailand ', 'TH'),
    new Locale('tr-TR', 'Turkish ', 'tr', 'Turkey ', 'TR'),
    new Locale('uk-UA', 'Ukrainian ', 'uk', 'Ukraine ', 'UA'),
    new Locale('vi-VN', 'Vietnamese ', 'vi', 'Vietnam ', 'VN'),
  ];

  public static of(languageCode: string): Locale {
    return this.list.find(l => l.languageCode === languageCode);
  }
}
