import {waitForAsync, ComponentFixture, TestBed } from '@angular/core/testing';
import { <%= classify(className) %>Component } from './<%= dasherize(className) %>.component';
import {
    CaseHeaderService,
    ConfigurationService,
    MaterialModule,
    NAE_TAB_DATA,
    AuthenticationMethodService,
    MockAuthenticationMethodService
} from '@netgrif/components-core';
import {
    HeaderComponentModule
} from '@netgrif/components';
import {CUSTOM_ELEMENTS_SCHEMA} from '@angular/core';
import {HttpClientTestingModule} from '@angular/common/http/testing';
import {<%= configName %>ConfigurationService} from '<%= configImportPath %>';
import {BrowserAnimationsModule} from '@angular/platform-browser/animations';

describe('<%= classify(className) %>Component', () => {
    let component: <%= classify(className) %>Component;
    let fixture: ComponentFixture<<%= classify(className) %>Component>;

    beforeEach(waitForAsync(() => {
        TestBed.configureTestingModule({
            imports: [
                MaterialModule,
                HttpClientTestingModule,
                HeaderComponentModule,
                BrowserAnimationsModule
            ],
            providers: [
                {provide: AuthenticationMethodService, useClass: MockAuthenticationMethodService},
                {provide: NAE_TAB_DATA, useValue: {tabViewComponent: undefined, tabViewOrder: 1}},
                {provide: ConfigurationService, useClass: <%= configName %>ConfigurationService},
                CaseHeaderService
                ],
            declarations: [<%= classify(className) %>Component],
            schemas: [CUSTOM_ELEMENTS_SCHEMA]
        })
            .compileComponents();
    }));

    beforeEach(() => {
        fixture = TestBed.createComponent(<%= classify(className) %>Component);
        component = fixture.componentInstance;
        fixture.detectChanges();
    });

    it('should create', () => {
        expect(component).toBeTruthy();
    });
});
