import {AfterViewInit, Component, Inject, ViewChild} from '@angular/core';
import {
    HeaderComponent,
    InjectedTabbedTaskViewData,
    NAE_TAB_DATA,
    TabbedTaskView,
    TaskViewService
} from '@netgrif/application-engine';


@Component({
    selector: '<%= prefix %>-<%= dasherize(path) %>-task-view',
    templateUrl: './<%= dasherize(path) %>-task-view.component.html',
    styleUrls: ['./<%= dasherize(path) %>-task-view.component.scss'],
    providers: [TaskViewService]
})
export class <%= classify(path) %>TaskViewComponent extends TabbedTaskView implements AfterViewInit {

    @ViewChild('header') public taskHeaderComponent: HeaderComponent;

    constructor(taskViewService: TaskViewService, @Inject(NAE_TAB_DATA) injectedTabData: InjectedTabbedTaskViewData) {
        super(taskViewService, injectedTabData);
    }

    ngAfterViewInit(): void {
        this.initializeHeader(this.taskHeaderComponent);
    }
}
