import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { <%= classify(path) %>TaskViewComponent } from './<%= dasherize(path) %>-task-view.component';

describe('<%= classify(path) %>TaskViewComponent', () => {
  let component: <%= classify(path) %>TaskViewComponent;
  let fixture: ComponentFixture<TestWrapperComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ <%= classify(path) %>TaskViewComponent ]
    })
    .compileComponents();

     fixture = TestBed.createComponent(TestWrapperComponent);
     component = fixture.debugElement.children[0].componentInstance;
     fixture.detectChanges();
  }));


  it('should create', () => {
    expect(component).toBeTruthy();
  });
});


<%= prefix %>-<%= dasherize(path) %>-task-view
