import { Component, OnInit } from '@angular/core';
import {TaskPanelData} from '@netgrif/application-engine';
import {Resources} from '../../../../../netgrif-application-engine/src/lib/panel/task-panel/task-panel-content/resources';

@Component({
  selector: '<%= prefix %>-<%= dasherize(path) %>-task-view',
  templateUrl: './<%= dasherize(path) %>-task-view.component.html',
  styleUrls: ['./<%= dasherize(path) %>-task-view.component.scss']
})
export class <%= classify(path) %>TaskViewComponent implements OnInit{

  public taskPanel: Array<TaskPanelData>;

     // TODO:KED BUDE SERVICA TAK BRAT DATA ZO SPRACOVANEHO RESPONSU
     // constructor(private _resourceService: ResourceService) { }
     constructor() {
     }

     // TODO:TESTOVACIE DATA
     ngOnInit() {
         this.taskPanel = [{
             header: {
                 featuredFields: ['T1', 'T2', 'T3', 'T4'],
                 panelIcon: 'home',
                 panelIconField: 'home',
             },
             resource: {
                 cols: 4,
                 data: Resources.data
             }
         },{
             header: {
                 featuredFields: ['T1', 'T2', 'T3', 'T4'],
                 panelIcon: 'home',
                 panelIconField: 'home',
             },
             resource: {
                 cols: 4,
                 data: Resources.data
             }
         },
             {
                 header: {
                     featuredFields: ['T1', 'T2', 'T3', 'T4'],
                     panelIcon: 'home',
                     panelIconField: 'home',
                 },
                 resource: {
                     cols: 4,
                     data: Resources.data
                 }
             }];
     }
}
