import {Component} from '@angular/core';
import {TaskResourceService, AbstractTaskView} from '@netgrif/application-engine';

@Component({
  selector: '<%= prefix %>-<%= dasherize(path) %>-task-view',
  templateUrl: './<%= dasherize(path) %>-task-view.component.html',
  styleUrls: ['./<%= dasherize(path) %>-task-view.component.scss']
})
export class <%= classify(path) %>TaskViewComponent extends AbstractTaskView {

    constructor(taskService: TaskResourceService) {
         super(taskService);
     }
}
