import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { <%= classify(path) %>__pathDasherize__TabViewComponent } from './<%= dasherize(path) %>-tab-view.component';

describe('<%= classify(path) %>__pathDasherize__TabViewComponent', () => {
  let component: <%= classify(path) %>__pathDasherize__TabViewComponent;
  let fixture: ComponentFixture<<%= classify(path) %>__pathDasherize__TabViewComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ <%= classify(path) %>__pathDasherize__TabViewComponent ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(<%= classify(path) %>__pathDasherize__TabViewComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
