import {Component} from '@angular/core';
import {ConfigurationService, DashboardParams, NAE_VIEW_ID_SEGMENT, ViewIdService} from '@netgrif/components-core';


@Component({
    selector: '<%= prefix %>-<%= dasherize(className) %>',
    templateUrl: './<%= dasherize(className) %>.component.html',
    styleUrls: ['./<%= dasherize(className) %>.component.scss'],
    providers: [
        {   provide: NAE_VIEW_ID_SEGMENT,
            useValue: '<%= viewIdSegment %>'},
        ViewIdService,
    ]
})
export class <%= classify(className) %>Component {

    public params: DashboardParams;

        constructor(private _config: ConfigurationService) {
            this.params = this._config.getViewByPath('<%= webPath %>').layout.params as DashboardParams;
        }

}
