import { async, ComponentFixture, TestBed } from '@angular/core/testing';
import { <%= classify(classNamePrefix) %>TaskViewComponent } from './<%= dasherize(classNamePrefix) %>-task-view.component';
import {
    MaterialModule,
    HeaderModule,
    ConfigurationService,
    PanelModule,
    AuthenticationMethodService,
    NAE_TAB_DATA,
    SimpleFilter,
    FilterType
} from '@netgrif/application-engine';
import {BrowserAnimationsModule} from '@angular/platform-browser/animations';
import {<%= configName %>ConfigurationService} from '<%= configImportPath %>';

describe('<%= classify(classNamePrefix) %>TaskViewComponent', () => {
    let component: <%= classify(classNamePrefix) %>TaskViewComponent;
    let fixture: ComponentFixture<<%= classify(classNamePrefix) %>TaskViewComponent>;

    beforeEach(async(() => {
        TestBed.configureTestingModule({
            imports: [
                MaterialModule,
                HeaderModule,
                PanelModule,
                BrowserAnimationsModule
            ],
            providers: [
                {provide: NAE_TAB_DATA, useValue: {baseFilter: new SimpleFilter('id', FilterType.TASK, {})}},
                AuthenticationMethodService,
                {provide: ConfigurationService, useClass: <%= configName %>ConfigurationService}
            ],
            declarations: [<%= classify(classNamePrefix) %>TaskViewComponent]
        })
            .compileComponents();
    }));

    beforeEach(() => {
        fixture = TestBed.createComponent(<%= classify(classNamePrefix) %>TaskViewComponent);
        component = fixture.componentInstance;
        fixture.detectChanges();
    });

    it('should create', () => {
        expect(component).toBeTruthy();
    });
});
