import {AfterViewInit, Component, Inject, ViewChild} from '@angular/core';
import {
    HeaderComponent,
    InjectedTabbedCaseViewData,
    NAE_TAB_DATA,
    TabbedCaseView,
    LoggerService,
    CaseViewService,
    SimpleFilter,
    FilterType,
} from '@netgrif/application-engine';

@Component({
  selector: '<%= prefix %>-<%= dasherize(path) %>-case-view',
  templateUrl: './<%= dasherize(path) %>-case-view.component.html',
  styleUrls: ['./<%= dasherize(path) %>-case-view.component.scss'],
  providers: [CaseViewService],
})
export class <%= classify(path) %>CaseViewComponent extends TabbedCaseView implements AfterViewInit {

    @ViewChild('header') public caseHeaderComponent: HeaderComponent;

    constructor(caseViewService: CaseViewService,
                loggerService: LoggerService,
                @Inject(NAE_TAB_DATA) injectedTabData: InjectedTabbedCaseViewData) {
        super(caseViewService, loggerService, injectedTabData, new SimpleFilter('', FilterType.CASE, {}));
        // TODO implement allowedNets
    }

    ngAfterViewInit(): void {
        super.initializeHeader(this.caseHeaderComponent);
    }

}
