import {AfterViewInit, Component, OnDestroy, OnInit, ViewChild} from '@angular/core';
import {
    NAE_WORKFLOW_SERVICE_CONFIRM_DELETE,
    PetriNetResourceService,
    BaseAllowedNetsService,
    loadAllPages
} from '@netgrif/components-core';
import {WorkflowViewComponent} from '@netgrif/components';
import {Subscription} from 'rxjs';

@Component({
    selector: '<%= prefix %>-<%= dasherize(className) %>',
    templateUrl: './<%= dasherize(className) %>.component.html',
    styleUrls: ['./<%= dasherize(className) %>.component.scss']<% if (confirmWorkflowDeletion !== undefined) { %>,
    providers: [
        {provide: NAE_WORKFLOW_SERVICE_CONFIRM_DELETE, useValue: <%= confirmWorkflowDeletion %>}
    ]
    <% } %>
})
export class <%= classify(className) %>Component implements OnInit, AfterViewInit, OnDestroy {

    @ViewChild(WorkflowViewComponent) workflowViewComp: WorkflowViewComponent;

    private _sub: Subscription;

    constructor(private petriNetRes: PetriNetResourceService, private _baseAllowedNets: BaseAllowedNetsService) {
    }

    ngOnInit(): void {
        loadAllPages((a, b) => this.petriNetRes.searchPetriNets(a, b), {}).subscribe(a => console.log(a));
    }

    ngAfterViewInit(): void {
        this._sub = this.workflowViewComp.workflows$.subscribe(nets => {
            this._baseAllowedNets.allowedNets = nets.map(net => net.identifier);
        });
    }

    ngOnDestroy(): void {
        if (this._sub !== undefined) {
            this._sub.unsubscribe();
        }
    }

}
