import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { CreateviewsEmptyViewComponent } from './createviews-empty-view.component';

describe('CreateviewsEmptyViewComponent', () => {
   let component: CreateviewsEmptyViewComponent;
   let fixture: ComponentFixture<CreateviewsEmptyViewComponent>;

   beforeEach(async(() => {
      TestBed.configureTestingModule({
        declarations: [ CreateviewsEmptyViewComponent ]
      })
      .compileComponents();
    }));

   beforeEach(() => {
      fixture = TestBed.createComponent(CreateviewsEmptyViewComponent);
      component = fixture.componentInstance;
      fixture.detectChanges();
    });

   it('should create', () => {
      expect(component).toBeTruthy();
    });
});
