import {Component} from '@angular/core';
import {NAE_VIEW_ID_SEGMENT, ViewIdService} from '@netgrif/components-core';

@Component({
    selector: '<%= prefix %>-<%= dasherize(className) %>',
    templateUrl: './<%= dasherize(className) %>.component.html',
    styleUrls: ['./<%= dasherize(className) %>.component.scss'],
    providers: [
       {   provide: NAE_VIEW_ID_SEGMENT,
           useValue: '<%= viewIdSegment %>'},
       ViewIdService,
   ]
})
export class <%= classify(className) %>Component {

    constructor() {}

}
