import {Component} from '@angular/core';
import {Filter, TreeCaseViewService, FilterRepository, NAE_VIEW_ID_SEGMENT, ViewIdService} from '@netgrif/components-core';

@Component({
    selector: '<%= prefix %>-<%= dasherize(className) %>',
    templateUrl: './<%= dasherize(className) %>.component.html',
    styleUrls: ['./<%= dasherize(className) %>.component.scss'],
    providers: [
        TreeCaseViewService,
        {   provide: NAE_VIEW_ID_SEGMENT,
            useValue: '<%= viewIdSegment %>'},
        ViewIdService,
    ]
})
export class <%= classify(className) %>Component {

    public filter: Filter;

    constructor(private _filterRepository: FilterRepository) {
        this.filter = _filterRepository.getFilter(<%= filterId%>);
    }

}
