import {Component} from '@angular/core';
import {
    NAE_VIEW_ID_SEGMENT,
    ViewIdService,
    SnackBarService,
    LoggerService,
    UserService,
    User,
} from '@netgrif/components-core';
import {Router} from '@angular/router';
import {TranslateService} from '@ngx-translate/core';

@Component({
    selector: '<%= prefix %>-<%= dasherize(className) %>',
    templateUrl: './<%= dasherize(className) %>.component.html',
    styleUrls: ['./<%= dasherize(className) %>.component.scss'],
    providers: [
        {   provide: NAE_VIEW_ID_SEGMENT,
            useValue: '<%= viewIdSegment %>'},
        ViewIdService,
    ]
})
export class <%= classify(className) %>Component {

    constructor(private router: Router,
                private _userService: UserService,
                private _snackbar: SnackBarService,
                private _translate: TranslateService,
                private _log: LoggerService) {
        }

      ngOnInit(): void {
            if (this._userService.user.id.length !== 0) {
                this.redirectToHome();
            }
        }

     onLogin(user: User) {
            if (user && user.id) {
                this.redirectToHome();
            } else {
                this._snackbar.openErrorSnackBar(this._translate.instant('forms.login.wrongCredentials'));
            }
    }

     private redirectToHome() {
         this.router.navigate(['/']).then((value) => {
              this._log.debug('Routed to ' + value);
          });
        }


}
