import {waitForAsync, ComponentFixture, TestBed } from '@angular/core/testing';
import { <%= classify(className) %>Component } from './<%= dasherize(className) %>.component';
import {AuthenticationMethodService, ConfigurationService} from '@netgrif/components-core';
import {LoginFormComponentModule} from '@netgrif/components';
import {<%= configName %>ConfigurationService} from '<%= configImportPath %>';
import {HttpClientTestingModule} from '@angular/common/http/testing';
import {BrowserAnimationsModule} from '@angular/platform-browser/animations';

describe('<%= classify(className) %>Component', () => {
    let component: <%= classify(className) %>Component;
    let fixture: ComponentFixture<<%= classify(className) %>Component>;

    beforeEach(waitForAsync(() => {
        TestBed.configureTestingModule({
            imports: [
                LoginFormComponentModule,
                HttpClientTestingModule,
                BrowserAnimationsModule
            ],
            providers: [
                AuthenticationMethodService,
                {provide: ConfigurationService, useClass: <%= configName %>ConfigurationService},
            ],
            declarations: [<%= classify(className) %>Component]
        })
            .compileComponents();
    }));

    beforeEach(() => {
        fixture = TestBed.createComponent(<%= classify(className) %>Component);
        component = fixture.componentInstance;
        fixture.detectChanges();
    });

    it('should create', () => {
        expect(component).toBeTruthy();
    });
});
