import {AfterViewInit, Component, Inject, ViewChild} from '@angular/core';
import {
    ArrayTaskViewServiceFactory,
    HeaderComponent,
    InjectedTabbedTaskViewData,
    NAE_TAB_DATA,
    SearchService,
    TabbedTaskView,
    TaskViewService
} from '@netgrif/application-engine';

const searchServiceFactory = (injectedTabData: InjectedTabbedTaskViewData) => {
    return new SearchService(injectedTabData.baseFilter);
};

@Component({
    selector: '<%= prefix %>-<%= dasherize(classNamePrefix) %>-task-view',
    templateUrl: './<%= dasherize(classNamePrefix) %>-task-view.component.html',
    styleUrls: ['./<%= dasherize(classNamePrefix) %>-task-view.component.scss'],
    providers: [
        ArrayTaskViewServiceFactory,
        {   provide: SearchService,
            useFactory: searchServiceFactory,
            deps: [NAE_TAB_DATA]},
        {   provide: TaskViewService,
            useFactory: ArrayTaskViewServiceFactory.tabbedTaskViewServiceFactory,
            deps: [ArrayTaskViewServiceFactory, NAE_TAB_DATA]},
    ]
})
export class <%= classify(classNamePrefix) %>TaskViewComponent extends TabbedTaskView implements AfterViewInit {

    @ViewChild('header') public taskHeaderComponent: HeaderComponent;

    constructor(taskViewService: TaskViewService, @Inject(NAE_TAB_DATA) injectedTabData: InjectedTabbedTaskViewData) {
        super(taskViewService, injectedTabData);
    }

    ngAfterViewInit(): void {
        this.initializeHeader(this.taskHeaderComponent);
    }
}
