import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { <%= classify(path) %>LoginComponent } from './<%= dasherize(path) %>-login.component';

describe('<%= classify(path) %>LoginComponent', () => {
  let component: <%= classify(path) %>LoginComponent;
  let fixture: ComponentFixture<<%= classify(path) %>LoginComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ <%= classify(path) %>LoginComponent ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(<%= classify(path) %>LoginComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
