import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { <%= classify(path) %>LoginComponent } from './<%= dasherize(path) %>-login.component';
import {AuthenticationMethodService, LoginFormModule, ConfigurationService} from '@netgrif/application-engine';
import {<%= configName %>ConfigurationService} from '<%= configImportPath %>';
import {HttpClientTestingModule} from '@angular/common/http/testing';
import {BrowserAnimationsModule} from '@angular/platform-browser/animations';

describe('<%= classify(path) %>LoginComponent', () => {
    let component: <%= classify(path) %>LoginComponent;
    let fixture: ComponentFixture<<%= classify(path) %>LoginComponent>;

    beforeEach(async(() => {
        TestBed.configureTestingModule({
            imports: [
                LoginFormModule,
                HttpClientTestingModule,
                BrowserAnimationsModule
            ],
            providers: [
                AuthenticationMethodService,
                {provide: ConfigurationService, useClass: <%= configName %>ConfigurationService},
            ],
            declarations: [<%= classify(path) %>LoginComponent]
        })
            .compileComponents();
    }));

    beforeEach(() => {
        fixture = TestBed.createComponent(<%= classify(path) %>LoginComponent);
        component = fixture.componentInstance;
        fixture.detectChanges();
    });

    it('should create', () => {
        expect(component).toBeTruthy();
    });
});
